<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            background-color: rgb(231, 230, 241);;
            border: 3px solid rgb(64, 6, 119);
            /* padding: 19px;*/
            margin: 34px;
            /* padding-top: 30px;    
            padding-right: 30px;    
            padding-bottom: 30px;    
            padding-left: 30px; */
            /* padding: 23px 34px 45px 210px; */
            padding: 23px 34px;
            border-radius: 34px;
            width: 233px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, distinctio exercitationem eaque provident aspernatur itaque alias dignissimos, hic deserunt veniam non, explicabo nihil?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, distinctio exercitationem eaque provident aspernatur itaque alias dignissimos, hic deserunt veniam non, explicabo nihil?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, distinctio exercitationem eaque provident aspernatur itaque alias dignissimos, hic deserunt veniam non, explicabo nihil?</p>
    </div>
</body>
</html>