<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(193, 245, 141);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        
        a:hover{
            color: rgb(39, 7, 7);
            background-color: blueviolet;    
        }

        a:visited{
            background-color: yellow;
        }

        a:active{
            background-color: blue;
        }

        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: rgb(233, 245, 201);
        }
    </style>
</head>
<body>
    <div class="container" id="con1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor optio, consectetur ad enim consequuntur eos suscipit expedita repudiandae asperiores accusantium quaerat aliquid. Quibusdam, reiciendis ratione? Officia quod rem sequi ipsum cupiditate temporibus, nesciunt exercitationem?</p>
        <a href="" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>