<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 36px;
        }

        .navbar ul{
            overflow: auto;
        }

        .navbar li a{
            text-decoration: none;
            padding: 3px 3px;
            color: white;
        }

        .navbar li a{
          color: red;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 125px;
        }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search">
            </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
