<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header {
            margin: auto;
            /* width: 14%; */
            border: 2px solid red;
            width: 1200px;
        }
        img {
            width: 34px;
            display: block;
            margin: auto;
        }
        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box{
            border: 4px solid black;
            background-color: grey;
            padding: 23px;
            margin: auto;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://i.imgur.com/5cMBx7n.png" alt="Logo">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptates, eveniet velit id maiores fugit facere quas rerum sed nostrum accusantium quaerat consequatur? Tempore alias explicabo ullam nesciunt possimus optio in iure dolorem sed!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptates, eveniet velit id maiores fugit facere quas rerum sed nostrum accusantium quaerat consequatur? Tempore alias explicabo ullam nesciunt possimus optio in iure dolorem sed!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptates, eveniet velit id maiores fugit facere quas rerum sed nostrum accusantium quaerat consequatur? Tempore alias explicabo ullam nesciunt possimus optio in iure dolorem sed!</p>
        </div>
    </div>
</body>
</html>