<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;

            border: 2px solid black;
        }
        #box1 {
            position: absolute;
            top: 0px;
            background-color: green;
            z-index: 340;
        }
        #box2 {
            /* "visibility: visible" (default), "hidden" (Hides the component but fills the space) */
            visibility: hidden;
            /* "display: none;" (sets the element to be invisible and the space is occupied with the elements ahead of it) */
            display: none;
            background-color: red;
        }
        #box3 {
            position: absolute;
            top: 50px;
            background-color: blue;
        }
        #box4 {
            position: absolute;
            top: 250px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>