<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After pseudo selectors</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: black;
        color: white;
      }
      section {
        height: 350px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 1000px;
        margin: 3px auto;
      }
      .navigation {
        font-family: 'Bree Serif', serif;
        font-size: 20px;
        display: flex;
      }
      li {
        list-style: none;
        padding: 20px 20px;
      }
      h1 {
        font-size: 3rem;
      }
      /* This will place the content before the section */
      /* section::before{
            content: "This is a content";
        } */

      p {
        text-align: center;
      }

      header::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
        z-index: -1;
        top: 0;
        left: 0;
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact Us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Welcome</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea itaque
        cum repellat, nobis commodi culpa delectus nihil nostrum eaque odit
        suscipit totam voluptatibus sed sit tenetur. Quos quae dolor obcaecati
        odit alias, assumenda dolores?
      </p>
    </section>
    <hr>
  </body>
</html>
