<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer'
            ;
        }
        .item{
            border: 3px solid black;
            background-color: yellow;
        }
        #navbar{
            grid-area: navbar;
        }
        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="item">
            Home Donate Contact Us
        </div>
        <div id="section" class="item">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque est temporibus culpa commodi inventore mollitia. Ullam soluta libero cum nostrum praesentium odit qui veniam assumenda, maiores doloribus est vitae voluptatum voluptatem odio amet quia voluptate.
        </div>
        <div id="aside" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni beatae amet exercitationem?
        </div>
        <footer class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum repellat fugit?</footer>
    </div>
</body>
</html>