<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>

    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer'
            ;
        }
        nav{
            grid-area: navbar;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
            text-align: center;
        }
        .hasBorder{
            border: 2px solid black;
            padding: 10px 23px;
            background-color: wheat;
        }


        @media only screen and (max-width:300px){
            body{
                background-color: red;
            }
            .container{
                grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer'
            ;
            }
        }

        @media only screen and (min-width: 300px) and (max-width:500px) {
            body{
                background-color: blue;
            }
            .container{
                grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer'
            ;
            }
        }

        @media (min-width: 500px) and (max-width:800px) {
            body{
                background-color: yellow;
            }
        }

        @media (min-width: 800px)  {
            body{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="hasBorder">
            Home About Contact
        </nav>
        <section class="hasBorder">
            <h2>Learn CSS</h2>
        </section>
        <aside class="hasBorder">
            <h1>More About Us</h1>
        </aside>
        <footer class="hasBorder">
            Copyright &copy; TechIndiaPro
        </footer>
    </div>
</body>
</html>